[package]
name = "pdfreview"
version = "0.0.1"
edition = "2018"
default-run = "pdfreview"


[dependencies]
mupdf = { version = "0.2.0", features = ["sys-lib-harfbuzz"] } # Turns out that if you don't do this, gtk uses mupdf's harfbuzz symbols, causing a segfault
cairo-rs = "0.14"
gtk = { version = "0.2", package = "gtk4" }
gdk = { version = "0.2", package = "gdk4" }
simple_logger = "1.13.0"
log = "0.4.14"
chrono = "0.4"
